{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Дебаг",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/TestCalendar.Server/TestCalendar.Server.csproj",
      "preLaunchTask": "stop-ports"
    }
  ]
}