{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stop-ports",
      "type": "shell",
      "command": "for p in 7015 5264 57642; do pid=$(lsof -nP -t -iTCP:$p -sTCP:LISTEN); [ -n \"$pid\" ] && kill -9 $pid || true; done",
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "bash",
          "args": [
            "-lc"
          ]
        }
      },
      "presentation": {
        "reveal": "never",
        "close": true
      }
    }
  ]
}